CACHE MANIFEST
# Timestamp: 1373974703

CACHE:
3dparty/jszip/jszip-deflate.min.js
3dparty/jszip/jszip.min.js
3dparty/jQuery/jquery-1.7.1.min.js
3dparty/jQuery/jquery.jsonp.js
3dparty/hwr/handwriting.js
3dparty/hwr/hwrstrokes.js
3dparty/hwr/ndollar.js
3dparty/hwr/pdollar.js
pics/icon-logo.png
pics/icon-close.png
pics/sketchometry.png
pics/cloud-logos.png
pics/wait-animation.gif
pics/wait-animation-big.gif
pics/sui-exo-icon-map-black-48.png
pics/sui-exo-icon-map-black-32.png
pics/sui-exo-icon-map-black-64.png
pics/sui-exo-icon-map-black-96.png
pics/sui-exo-icon-map-white-32.png
pics/sui-exo-icon-map-white-48.png
pics/sui-exo-icon-map-white-64.png
pics/sui-exo-icon-map-white-96.png
pics/sui-exo-icon-map-white-40.png
pics/sui-exo-icon-map-white-80.png
pics/sui-exo-icon-map-black-40.png
pics/sui-exo-icon-map-black-80.png
js/ext_ecma.js
js/ext_jquery.js
js/jsxgraph.js
js/GeonextReader.js
js/SketchReader.js
js/sk.js
js/sketch.js
js/audio.js
js/gui.js
js/url.js
js/cache.js
css/gui.css
css/gui-icons.css
css/gui-icons-hd.css
css/gallery-general.css
css/gallery-small.css
css/gallery-ip3.css
audio/click.mp3
audio/click.ogg
audio/bubble.mp3
audio/bubble.ogg
audio/plastic.mp3
audio/plastic.ogg
index.html

NETWORK:
*